worker_processes 1;

events { worker_connections 1024; }

http {    
        upstream container {
              server server-1:8080;
              server server-2:8080;
        }
        server {
              listen 8080; 
              location / {
                  proxy_pass http://container;
              }
        }
}